# doit2

./: .dockerignore  .gitignore  CLAUDE.md  DoitBlazor.sln  LICENSE  MIGRATION_GUIDE.md  QUICKSTART.md  README.md
DoitBlazor/: Dockerfile  DoitBlazor.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
DoitBlazor/Areas/Identity/Pages/: _ViewImports.cshtml
DoitBlazor/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DoitBlazor/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoitBlazor/Components/: App.razor  _Imports.razor
DoitBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
DoitBlazor/Components/Pages/: Index.razor  Persons.razor
DoitBlazor/Components/Shared/: RedirectToLogin.razor
DoitBlazor/Configuration/: AppConfig.cs
DoitBlazor/Data/: ApplicationDbContext.cs
DoitBlazor/Migrations/: 20260113065209_InitialCreate.cs  20260123132928_AddActionLog.cs  20260131095519_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DoitBlazor/Models/: ActionLog.cs  ApplicationUser.cs  Dependency.cs  Note.cs  Person.cs  Tag.cs  TodoItem.cs  UserConfig.cs
DoitBlazor/Pages/: _ViewImports.cshtml
DoitBlazor/Pages/Account/: Logout.cshtml  Logout.cshtml.cs
DoitBlazor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DoitBlazor/Properties/: launchSettings.json
DoitBlazor/Services/: ActionLogService.cs  IActionLogService.cs  ITodoService.cs  TodoItemChangeDetector.cs  TodoService.cs
DoitBlazor/wwwroot/: manifest.json
DoitBlazor/wwwroot/Identity/css/: identity-custom.css
DoitBlazor/wwwroot/css/: app.css  identity-theme.css
